{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "local",
    "promptToConfigurePushNotifications": true,
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "dev-sim": {
      "node": "22.13.0",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "api.investry.app",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuaW52ZXN0cnkuYXBwJA",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "appl_pxmMxMJxbXPdDPpsPmzuJelorQC"
      }
    },
    "production": {
      "node": "22.13.0",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "api.investry.app",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuaW52ZXN0cnkuYXBwJA",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "appl_pxmMxMJxbXPdDPpsPmzuJelorQC"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6787447052"
      }
    }
  }
}
